# bfaa-submission-1

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bfaasubmission1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bfaasubmission1/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bfaasubmission1/data/: Result.kt
app/src/main/java/com/example/bfaasubmission1/data/local/entity/: FavoriteUserEntity.kt
app/src/main/java/com/example/bfaasubmission1/data/local/room/: FavoriteUserDao.kt  FavoriteUserDatabase.kt
app/src/main/java/com/example/bfaasubmission1/data/remote/response/: GithubResponse.kt
app/src/main/java/com/example/bfaasubmission1/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/bfaasubmission1/data/repository/: FavoriteUsersRepository.kt  GithubUsersRepository.kt  SettingPreferenceRepository.kt
app/src/main/java/com/example/bfaasubmission1/data/response/: GithubResponse.kt
app/src/main/java/com/example/bfaasubmission1/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/bfaasubmission1/di/: Injection.kt
app/src/main/java/com/example/bfaasubmission1/ui/adapter/: ProfileFollowsAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/bfaasubmission1/ui/favorite/: FavoriteUsersActivity.kt  FavoriteUsersViewModel.kt  FavoriteUsersViewModelFactory.kt
app/src/main/java/com/example/bfaasubmission1/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/bfaasubmission1/ui/profile/: ProfileDetailsActivity.kt  ProfileDetailsViewModel.kt  ProfileDetailsViewModelFactory.kt  ProfileFollowersFragment.kt  ProfileFollowersViewModel.kt  ProfileFollowingFragment.kt  ProfileFollowingViewModel.kt  ProfileFollowsFragment.kt  ProfileFollowsViewModel.kt  ProfileFollowsViewModelFactory.kt  ProfileViewModel.kt
app/src/main/java/com/example/bfaasubmission1/utils/: Validator.kt
app/src/main/res/drawable/: baseline_brightness_high_24.xml  baseline_dark_mode_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_favorite_users.xml  activity_main.xml  activity_profile_details.xml  fragment_profile_followers.xml  fragment_profile_following.xml  fragment_profile_follows.xml  user_item_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bfaasubmission1/: ExampleUnitTest.kt
app/src/test/java/com/example/bfaasubmission1/utils/: ValidatorUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
